NODE_ENV=development
PORT=3000
RATE_LIMIT_MAX=100
CORS_ORIGIN=*
LOG_LEVEL=info
JWT_SECRET=secretkey

USER_SERVICE_URL=http://localhost:4001
CUSTOMER_SERVICE_URL=http://localhost:4002
SALES_SERVICE_URL=http://localhost:4003
HEALTH_CHECK_URL=http://localhost:8081